{
  "compilerOptions": {
    "tsBuildInfoFile": "./node_modules/.tmp/tsconfig.app.tsbuildinfo",
    "target": "ES2022",
    "useDefineForClassFields": true,
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "module": "ESNext",
    "types": ["vite/client", "vitest/globals"],
    "skipLibCheck": true,

    /* Bundler mode */
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "moduleDetection": "force",
    "noEmit": true,
    "jsx": "react-jsx",

    /* Linting */
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "erasableSyntaxOnly": true,
    "noFallthroughCasesInSwitch": true,
    "noUncheckedSideEffectImports": true
  },
  /* App code only — deliberately NOT the test files. They need Node types (fs, Buffer), and letting
     those into this project would make `process.env.FOO` in a component compile fine and then be
     undefined in the browser. Tests and e2e/ are checked by tsconfig.test.json instead. */
  "include": ["src"],
  "exclude": [
    "src/__tests__",
    "src/**/*.test.ts",
    "src/**/*.test.tsx"
  ]
}
