{
  "version": 2,
  "welcome_message": "",
  "cache_ttl_seconds": 300,
  "operations": {
    "maintenance": false,
    "maintenance_message": "We're upgrading the party! Back soon.",
    "maintenance_until": null,
    "kill_switch": false,
    "kill_switch_message": "",
    "kill_generate": false,
    "kill_payments": false,
    "force_config_refresh": false,
    "min_supported_version": "1.0.0"
  },
  "feature_flags": {
    "show_upgrade_button": true,
    "enable_image_generation": true,
    "ads_enabled": false,
    "referral_enabled": false
  },
  "economy": {
    "cost_room": 10,
    "cost_generate": 1
  },
  "ai_models": {
    "free_model": "gemini-2.5-flash-lite",
    "paid_model": "gemini-2.5-flash-lite",
    "provider": "gemini"
  },
  "announcements": []
}
